A soma de P's em uma linha ou coluna é sempre igual a 2 ou 4.
O mesmo vale para os M's.

Por exemplo, somando os P's de cada linha e coluna obtemos:

| y\x | 1 | 2 | 3 | 4 | 5 | 6 |   |
|-----|---|---|---|---|---|---|---|
| 1   | P | P | M | P | M | P | 4 |
| 2   | M | P | M | M | P | M | 2 |
| 3   | M | M | M | P | M | P | 2 |
| 4   | M | P | P | M | P | P | 4 |
| 5   | P | M | M | P | M | M | 2 |
| 6   | M | P | P | P | M | P | 4 |
|     | 2 | 4 | 2 | 4 | 2 | 4 |   |

Ao se ausentar e voltar para a sala encontrou os seguintes números:

| y\x | 1 | 2 | 3 | 4 | 5 | 6 |   |
|-----|---|---|---|---|---|---|---|
| 1   | P | P | M | P | M | P | 4 |
| 2   | M | P | M | M | P | M | 2 |
| 3   | M | M | M | P | M | P | 2 |
| 4   | M | P | M | M | P | P | 3 |
| 5   | P | M | M | P | P | M | 3 |
| 6   | M | P | P | P | M | P | 4 |
|     | 2 | 4 | 1 | 4 | 3 | 4 |   |

Imediatamente percebe-se que há um problema já que agora existe números ímpares. 

Partindo da suspeita que apenas um par de pessoas mudaram de lugar, conclui-se que um P saiu da coluna 3 e foi para a 5.  

Em relação as linhas, houve um P se deslocando entre as linhas 4 e 5 mas não há como saber o sentido.

Então resta duas possibilidades:

| y\x | 1 | 2 | 3 | 4 | 5 | 6 |   |
|-----|---|---|---|---|---|---|---|
| 1   |   |   |   |   |   |   | 4 |
| 2   |   |   |   |   |   |   | 2 |
| 3   |   |   |   |   |   |   | 2 |
| 4   |   |   |   |   | P |   | 3 |
| 5   |   |   | M |   |   |   | 3 |
| 6   |   |   |   |   |   |   | 4 |
|     | 2 | 4 | 1 | 4 | 3 | 4 |   |

ou:

| y\x | 1 | 2 | 3 | 4 | 5 | 6 |   |
|-----|---|---|---|---|---|---|---|
| 1   |   |   |   |   |   |   | 4 |
| 2   |   |   |   |   |   |   | 2 |
| 3   |   |   |   |   |   |   | 2 |
| 4   |   |   | M |   |   |   | 3 |
| 5   |   |   |   |   | P |   | 3 |
| 6   |   |   |   |   |   |   | 4 |
|     | 2 | 4 | 1 | 4 | 3 | 4 |   |

Como não é possivel determinar, precisamos levar em consideração o arranjo inicial 5x5, onde vemos que o número de P's por linha está variando de 3 a 1.

| y\x | 1 | 2 | 3 | 4 | 5 |   |
|-----|---|---|---|---|---|---|
| 1   | P | P | M | P | M | 3 |
| 2   | M | P | M | M | P | 2 |
| 3   | M | M | M | P | M | 1 |
| 4   | M | P | P | M | P | 3 |
| 5   | P | M | M | P | M | 2 |
|     | 2 | 3 | 1 | 3 | 2 |   |

Então, dado essa informação, analisando após a mudança de lugares, obtemos: 

| y\x | 1 | 2 | 3 | 4 | 5 |   |
|-----|---|---|---|---|---|---|
| 1   | P | P | M | P | M | 3 |
| 2   | M | P | M | M | P | 2 |
| 3   | M | M | M | P | M | 1 |
| 4   | M | P | M | M | P | 2 |
| 5   | P | M | M | P | P | 3 |
|     | 2 | 3 | 0 | 3 | 3 |   |

Nisso vemos que o sentido do deslocamento do P foi da linha 4 para a 5. Logo encontramos os que trocaram de lugar:

| y\x | 1 | 2 | 3 | 4 | 5 |   |
|-----|---|---|---|---|---|---|
| 1   |   |   |   |   |   | 3 |
| 2   |   |   |   |   |   | 2 |
| 3   |   |   |   |   |   | 1 |
| 4   |   |   | M |   |   | 2 |
| 5   |   |   |   |   | P | 3 |
|     | 2 | 3 | 0 | 3 | 3 |   |
